@import "variables.less";
@import "Mixins.less";

body{
    font-family: Calibri, Arial;
    background-color: @colorFondo;
}

header,.navCustom{
   margin-bottom: @pixel10;
   background-color: @backgroundColorHeaderFooter;
   border-radius: @pixel10;
}

footer{
	background-color: @backgroundColorHeaderFooter;
	div{
		margin: @pixel10;
	}
}

small{
	font-size: 0.8em;
	color: #e7e9ec;

}

.imagenEncabezado{
	width: @pixel75;
	margin-left: @pixel100;
	margin-top: @pixel10;
	border-radius: @pixel20;
	margin-bottom: @pixel10;
}

.listaencabezado{
	list-style:none;
	margin: @pixel10;
	background-color:@colorFondoContenido;
	box-shadow: 3px 3px 7px #999;
	border-radius: @pixel5;
	float:right;
	padding:5px;
	.enlaceencabezado{
		font-size:0.8em;
		text-decoration: none;
		 
	}
	&:hover{
		color:#ffffff;
		background-color:#0077B5;
	}	
}

.navbar-right{
	float:right;
}

.botonSalir{
	float: right;
	margin-right: @pixel5;
	margin-top: @pixel5;
	width: @pixel80;
	height: @pixel80;
	border-radius: @pixel20;
	background-image: url('salir.png') no-repeat;
	background-size: 90% 90%
}

.contenido{
	background-color: @colorFondoContenido;
	width: 800px;
	margin-left: 21%;
	box-shadow: 3px 3px 7px #999;
	border-radius: @pixel5;
	padding-top: @pixel5;
	padding-bottom: @pixel5;	
}

.login{
	font-size:1em;
	background-color: @colorFondoContenido;
	width: 300px;
	margin: 150px 0px 110px 490px;
	box-shadow: 3px 3px 7px #999;
	border-radius: @pixel5;

	.row{
		margin: @pixel10;
		padding: @pixel10;
		
	}	
}

.botonlogin{
	.botonesPrincipales()

}

.btn-link{
	margin: @pixel10;
	font-size:0.8em;	
}

.selectregister{
	margin: @pixel10;
}

.botonregister{
	.botonesPrincipales()

}
