/*En este archivo van las funciones de less*/
.botonesPrincipales{
	/*Botones de Login y Register*/
	color:#0077B5;
	background-color:#ffffff;
	border:1px solid #0077B5;
	box-shadow: 3px 3px 7px #999;
	border-radius: 5px;/*@pixel5*/
	margin:10px;
	&:hover{
		color:#ffffff;
		background-color:#0077B5;
	}
}
.bordebotones{
	box-shadow: 3px 3px 7px #2E2E2E;
	border-radius: 10px;
}