@import "variables.less";
@import "Mixins.less";


.divgeneral{
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #999;     
}

.genericsize {
    margin: auto;
}



.ofertaboton input{
    /*width: 90%;
    height: 40px;
    margin-left: 45px;
    padding: 10;*/
    background-color: @colorFondoContenido;
    border:1px solid #00a0dc;
    color: #00a0dc;
    border-radius: @pixel10;
    &:hover{
        background-color: #00a0dc;
        color: @colorFondoContenido;
    }
}

.infouser{
    height: @pixel100;
    border-radius: @pixel10;
    box-shadow: 2px 2px 5px #999;  
}

.ofertas{   
    height: @pixel400;
    margin-top: @pixel10;
    border-radius: @pixel10;
    box-shadow: 2px 2px 5px #999;  
}

.oferta{
    color: #4d4d4d ;
    border: 1px solid #cccccc;
    border-radius: @pixel10;
    padding:5px;
    &:hover{
        background-color: #A9E2F3;
        color:#0B610B;
        border-color:#58FA58;
        border-radius: @pixel20;
    }
    h2{
        font-size:1.0em;

    }
    h3{
        font-size:0.8em;
    }
}

.fotouser{
    width: 97px;
    float: left;
    border-radius: @pixel10;
}

.enlaceeditar{
    float: right;
    width: 5%;
    margin-right: @pixel5;
    margin-top: @pixel5;
    &:hover{
        width: 7%;
        border:1px solid  #00a0dc;
        border-radius: @pixel5;
    }
}

.datosuser{
    float: left;
    margin-left: 11px;
    margin-top: 11px;
}


.listaofertas{
    border: 1px solid gray;
    overflow-y: scroll;
    height: 330px;
}
.wrapper{
    height: 600px;
}

@media (min-width:320px)and(max-width:480px){
   label{
    clear:both;
    font-size:0.6em;
   }
   .fotouser{
    width:88px;
   }
   .infouser{
    height: 88px;
    }
    .titulo{
        clear:both;
        font-size:1.2em;
    }
    .informacion{
        clear:both;
        font-size:0.8;
    }
  
}
@media (min-width:480px)and(max-width:640px){
   label{
    clear:both;
    font-size:1.0em;
   }
  
}
@media (min-width:640px){
   label{
    clear:both;
    font-size:1.2em;
   }
  
}