@import "variables.less";
@import "Mixins.less";

#divgeneral{
    border: 1px solid black;    
}
.genericsize {
    width: 600px;
    margin: auto;
}
.customnav {
    height: @pixel80;
}
#infouser{
    border: 1px solid gray;
    margin-right: @pixel50;
    margin-left: @pixel50;
    height: @pixel100;
    margin-top: @pixel10;
}
#ofertas{
    border: 1px solid gray;
    margin-right: @pixel50;
    margin-left: @pixel50;
    height: 400px;
    margin-top: @pixel10;
}
#fotouser{
    width: @pixel100;
    float: left;
}
#enlaceeditar{
    float: right;
    width: 40px;
    margin-right: @pixel5;
    margin-top: @pixel5;
}
#datosuser{
    float: left;
    margin-left: 11px;
    margin-top: 11px;
}
#labelnombre{
    font-size: @pixel20;
    font-weight: bold;
}
#labelcorreo{
    font-size: 18px;
}
#listaofertas{
    border: 1px solid gray;
    overflow-y: scroll;
    height: 330px;
}
#wrapper{
    height: 600px;
}
