@import "variables.less";
@import "Mixins.less";

form{
	float:left;
	margin: @pixel20;
}


.masInfo{
	background: #4f4f4f;
	width: auto;
	height: auto;
	padding: @pixel10;
	border-radius: 15px;
}

span.adicional{
	font-size: 0.8em;
	font-family: 'Courier New','Lucida Sans Typewriter';
	text-align: right;
	color: #e7e9ec ;
	background: #4f4f4f;
}

.Principal{
	/*margin-right: @pixel200;
	margin-left: @pixel200;
	margin-bottom: @pixel100;	*/
	overflow: hidden;
}

.imagen{
	width: 100%;
	float: left;
	margin: 65px 10px 10px 10px;
	padding:0px;
	.bordeimgenes()
}

.datosPrincipales{
	width: @pixel500;
	float: right;
	padding: .5em;
	margin-top: @pixel50;
}

.ciclos{
	width: @pixel500;
	/**float: left;**/
	padding: .5em;
	margin-top: @pixel10;
	div{
		overflow-y: scroll;
		width: 306px;
	}	
}

.cambioContraseña{
	width: @pixel500;
	float: right;
	padding: .5em;
	margin-bottom: @pixel20;
}

.ciclosCursados{
	width: 580px;
	/**float: left;**/
	padding: .5em;
	margin-top: @pixel10;
}

.datosSecundarios{
	width: 580px;
	/**float: left;**/
	padding: .5em;
	margin-top: @pixel10;
}

.cajadetexto{
	width:450px;
	height: 200px;
}

select[multiple]{
	width: @pixel200;
}