/*Tamaño imagenes*/
@tamLogo:75%;
@tamImgPerfil:97px;

/*Colores de la web*/
@colorFondo:#e7e9ec;
@colorFondoContenido:#ffffff;
@backgroundColorHeaderFooter:#535353;

/*Directorios*/
@dirImagenes: img;

/*Variables que se pueden utilizar demanera genérica*/
@pixel5: 5px;
@pixel10: 10px;
@pixel20: 20px;
@pixel50: 50px;
@pixel75: 75px;
@pixel80: 80px;
@pixel100: 100px;
@pixel200: 200px;
@pixel300: 300px;
@pixel400: 400px;
@pixel500: 500px;
